VehicleSolution/VehicleApp/MainWindow.xaml

<Window x:Class="VehicleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleApp"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="820">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Plus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Pencil" />
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Minus" />
                </MenuItem.Icon>
            </MenuItem>
           </MenuItem>
        </Menu>
        <ListView x:Name="uxVehicleList" Height="200" SelectionChanged="uxVehicleList_SelectionChanged" MouseDoubleClick="uxVehicleList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Vin}" Header="VIN" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding StockNumber}" Header="Stock Number" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Trim}" Header="Trim" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Mileage}" Header="Mileage" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Msrp}" Header="MSRP" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding SellingPrice}" Header="Selling Price" Width="Auto" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Plus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Minus" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </StackPanel>
</Window>
