VehicleSolution/VehicleApp/VehicleWindow.xaml

<Window x:Class="VehicleApp.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VehicleApp"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="500" Width="425"
                Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=uxVIN}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid x:Name="uxGrid" VerticalAlignment="Top" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Star" Grid.Row="0" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="Star" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="8 0 8 0" HorizontalAlignment="Right" Visibility="Hidden">Id:</TextBlock>
        <TextBox x:Name="uxId" Text="{Binding Id}" Grid.Column="0" Grid.Row="12" Visibility="Hidden"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="8 0 8 0" HorizontalAlignment="Right">VIN:</TextBlock>
        <TextBox x:Name="uxVIN" Text="{Binding Vin}" Grid.Column="2" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="8 0 8 0" HorizontalAlignment="Right">Stock Number:</TextBlock>
        <TextBox x:Name="uxStockNumber" Text="{Binding StockNumber}" Grid.Column="2" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2"  Margin="8 0 8 0" HorizontalAlignment="Right">MSRP Price:</TextBlock>
        <TextBox x:Name="uxMSRPPrice" Text="{Binding Msrp, StringFormat='{}{0:C0}'}" Grid.Column="2" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3"  Margin="8 0 8 0" HorizontalAlignment="Right">Selling Price:</TextBlock>
        <TextBox x:Name="uxSellingPrice" Text="{Binding SellingPrice, StringFormat='{}{0:C0}'}" Grid.Column="2" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4"  Margin="8 0 8 0" HorizontalAlignment="Right">Vehicle Type:</TextBlock>
        <ComboBox x:Name="uxVehicleType" SelectedItem="{Binding Type}" Grid.Column="2" Grid.Row="4">
            <ComboBoxItem Content="New"/>
            <ComboBoxItem Content="Used"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5"  Margin="8 0 8 0" HorizontalAlignment="Right">Mileage:</TextBlock>
        <TextBox x:Name="uxMileage" Text="{Binding Mileage}" Grid.Column="2" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="0" Padding="10" Grid.Row="6"  Margin="8 0 8 0" HorizontalAlignment="Right">Dealer Certified:</TextBlock>
        <CheckBox x:Name="uxDealerCertified" Padding="10" IsChecked="{Binding DealerCertified}" Grid.Column="2" Grid.Row="6"></CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="7"  Margin="8 0 8 0" HorizontalAlignment="Right">Year:</TextBlock>
        <TextBox x:Name="uxYear" Text="{Binding Year}" Grid.Column="2" Grid.Row="7"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="8"  Margin="8 0 8 0" HorizontalAlignment="Right">Make:</TextBlock>
        <TextBox x:Name="uxMake" Text="{Binding Make}" Grid.Column="2" Grid.Row="8"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="9"  Margin="8 0 8 0" HorizontalAlignment="Right">Model:</TextBlock>
        <TextBox x:Name="uxModel" Text="{Binding Model}" Grid.Column="2" Grid.Row="9"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="10"  Margin="8 0 8 0" HorizontalAlignment="Right">Date in Stock:</TextBlock>
        <TextBox x:Name="uxDateInStock" Grid.Column="2" Grid.Row="10"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="11"  Margin="8 0 8 0" HorizontalAlignment="Right">Days in Stock:</TextBlock>
        <TextBox x:Name="uxDaysInStock" Grid.Column="2" Grid.Row="11" IsReadOnly="True"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Left" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Left" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
