VehicleSolution/VehicleApp/VehicleWindow.xaml

<Window x:Class="VehicleApp.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VehicleApp"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="350" Width="425"
                Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=uxVIN}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid x:Name="uxGrid" VerticalAlignment="Top" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Star" Grid.Row="0" Grid.Column="0"/>
        <materialDesign:PackIcon Kind="Star" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="8 0 8 0" HorizontalAlignment="Right">VIN:</TextBlock>
        <TextBox x:Name="uxId" Text="{Binding Id}" Grid.Column="2" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="8 0 8 0" HorizontalAlignment="Right">VIN:</TextBlock>
        <TextBox x:Name="uxVIN" Text="{Binding Vin}" Grid.Column="2" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1"  Margin="8 0 8 0" HorizontalAlignment="Right">Stock Number:</TextBlock>
        <TextBox x:Name="uxStockNumber" Text="{Binding StockNumber}" Grid.Column="2" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2"  Margin="8 0 8 0" HorizontalAlignment="Right">Date in Stock:</TextBlock>
        <TextBox x:Name="uxDateInStock" Grid.Column="2" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3"  Margin="8 0 8 0" HorizontalAlignment="Right">Days in Stock:</TextBlock>
        <TextBox x:Name="uxDaysInStock2" Grid.Column="2" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4"  Margin="8 0 8 0" HorizontalAlignment="Right">Vehicle Type:</TextBlock>
        <ComboBox x:Name="uxVehicleType" SelectedItem="{Binding Type}" Grid.Column="2" Grid.Row="4">
            <ComboBoxItem Content="New"/>
            <ComboBoxItem Content="Used"/> 
            <ComboBoxItem Content="Other"/> 
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="5"  Margin="8 0 8 0" HorizontalAlignment="Right">MSRP Price:</TextBlock>
        <TextBox x:Name="uxMSRPPrice" Text="{Binding Msrp, StringFormat='{}{0:C0}'}" Grid.Column="2" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6"  Margin="8 0 8 0" HorizontalAlignment="Right">Selling Price:</TextBlock>
        <TextBox x:Name="uxSellingPrice" Text="{Binding SellingPrice, StringFormat='{}{0:C0}'}" Grid.Column="2" Grid.Row="6"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7"  Margin="8 0 8 0" HorizontalAlignment="Right">Dealer Certified:</TextBlock>
        <TextBox x:Name="uxDealerCertified" Grid.Column="2" Grid.Row="7"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Left" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Left" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
