FinalProject/vehicleInventory/vehicleInventory/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <ListView x:Name="uxContactList" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VIN}" Header="VIN" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding stockNumber}" Header="Stock Number" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding sellingPrice}" Header="Selling Price" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding vehicleType}" Header="Vehicle Type" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding mileage}" Header="Mileage" Width="20" />
                    <GridViewColumn DisplayMemberBinding="{Binding year}" Header="Year" Width="25" />
                    <GridViewColumn DisplayMemberBinding="{Binding make}" Header="Make" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding model}" Header="Model" Width="100" />
                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
