Homework3/HelloWorld/SecondWindow.xaml

<Window x:Class="HelloWorld.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="SecondWindow" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="150">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ListView x:Name="uxList" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
        <ListView.View>
            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}" >
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource BlueHeader}">
                </GridViewColumn>
                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" HeaderTemplate="{StaticResource BlueHeader}">
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.Background>
            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                <GradientStop Color="#FFFFE07E" Offset="0"/>
                <GradientStop Color="#FFFFFAEA" Offset="1"/>
            </LinearGradientBrush>
        </ListView.Background>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}"  >
                <Setter Property="Height" Value="24" />
                <Setter Property="Background" Value="#5EF4E057" />
                <Setter Property="Foreground" Value="#FF4B94EC"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="DarkBlue" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Window>